#
# Copyright (c) 2012 - 2017 Splice Machine, Inc.
#
# This file is part of Splice Machine.
# Splice Machine is free software: you can redistribute it and/or modify it under the terms of the
# GNU Affero General Public License as published by the Free Software Foundation, either
# version 3, or (at your option) any later version.
# Splice Machine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License along with Splice Machine.
# If not, see <http://www.gnu.org/licenses/>.
#

#------------------------------------------------------------------------------------------
#
# Splice log4j config with root logger level = INFO
#
#------------------------------------------------------------------------------------------
log4j.rootLogger=INFO, spliceOlapServer

log4j.appender.spliceDerby=org.apache.log4j.FileAppender
log4j.appender.spliceDerby.File=splice-derby.log
log4j.appender.spliceDerby.layout=org.apache.log4j.PatternLayout
log4j.appender.spliceDerby.layout.ConversionPattern=%d{ISO8601} Thread[%t] %m%n

log4j.appender.spliceStatement=org.apache.log4j.FileAppender
log4j.appender.spliceStatement.File=splice-statement.log
log4j.appender.spliceStatement.layout=org.apache.log4j.PatternLayout
log4j.appender.spliceStatement.layout.ConversionPattern=%d{ISO8601} Thread[%t] %m%n

log4j.logger.splice-derby=INFO, spliceDerby
log4j.additivity.splice-derby=false

log4j.appender.spliceOlapServer=org.apache.log4j.RollingFileAppender
log4j.appender.spliceOlapServer.File=splice-olap.log
log4j.appender.spliceOlapServer.DatePattern='.'yyyy-MM-dd
log4j.appender.spliceOlapServer.layout=org.apache.log4j.PatternLayout
log4j.appender.spliceOlapServer.layout.ConversionPattern=%d{ISO8601} Thread[%t] %m%n


# Used to print when SPLICE user credentials are written to the SYSUSERS system table.
log4j.logger.com.splicemachine.db.impl.jdbc.authentication=INFO

log4j.logger.org.apache.hadoop.hbase.regionserver.HRegionServer=INFO

log4j.logger.com.splicemachine.storage=INFO
log4j.logger.com.splicemachine.access.client=INFO
log4j.logger.com.splicemachine.mrio.api.core=DEBUG

log4j.logger.DataNucleus.ValueGeneration=INFO
#log4j.logger.com.splicemachine.pipeline=DEBUG,Console1
#log4j.additivity.com.splicemachine.piepline=false

log4j.logger.org.apache.zookeeper.server.ZooKeeperServer=INFO

# Used to determine when Zoo is started
log4j.logger.org.apache.zookeeper.server.persistence.FileTxnSnapLog=INFO
# Used to determine HBase is shut down
log4j.logger.org.apache.hadoop.hbase.regionserver.ShutdownHook=INFO

log4j.logger.org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper=FATAL

log4j.logger.com.splicemachine.derby.lifecycle=INFO
# Used to print the Splice software and catalog versions during start-up.
log4j.logger.com.splicemachine.derby.impl.sql.catalog=INFO
# Used to print upgrade information during start-up.
log4j.logger.com.splicemachine.derby.impl.sql.catalog.upgrade=INFO

# Jetty
log4j.logger.org.mortbay=WARN

#log4j.logger.com.splicemachine.derby.hbase=TRACE


#log4j.logger.com.splicemachine.si.coprocessors=TRACE

#log4j.logger.com.splicemachine.derby.ddl=TRACE

#log4j.logger.com.splicemachine.derby.client.sql.depend=trace

